# active-portal

./: .bowerrc  .gitignore  README.md  bower.json  build.bat  compile.bat  index.html  params.json  pom.xml
domain/: .classpath  pom.xml
portal/: pom.xml
portal/src/main/resources/: log4j.xml
portal/src/main/resources/pages/: news.html
portal/src/main/resources/pages/company/: news.html
portal/src/main/resources/pages/error/: 403.html
portal/src/main/resources/spring/: application-context.xml  dispatcher-context.xml  security-context.xml
portal/src/main/resources/static/js/: app.js  directives.js  utils.js
portal/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
public-api/: pom.xml
public-api/src/main/resources/: log4j.properties
public-api/src/main/resources/spring/: application-context.xml  dispatcher-context.xml
public-api/src/main/webapp/WEB-INF/: web.xml
rest/: .classpath  pom.xml
rest-api/: Gruntfile.js  build.js  package.json  pom.xml
rest-api/src/main/js/: build.config.js
rest-api/src/main/js/src/app/: app.js  app.spec.js
rest-api/src/main/js/src/less/: variables.less
rest-api/src/main/js/src/services/: authorityService.js  categoryService.js  coreHttpClient.js  customerService.js  instructorService.js  newsService.js  notificationService.js  roomService.js  ticketService.js  ticketTypeService.js  userService.js
rest-api/src/main/resources/: log4j.properties
rest-api/src/main/resources/spring/: application-context.xml  dispatcher-context.xml  security-context.xml
rest-api/src/main/webapp/: index.html  login.html
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/main/webapp/_old/: index.html  login.html
rest-api/src/main/webapp/_old/app/: app.js  proui.js  utils.js
rest-api/src/main/webapp/app/: app.js  main.js  proui.js  utils.js
rest-api/src/main/webapp/app/core/: module.js  ngReally.js
rest-api/src/main/webapp/app/customers/: index.js  module.js
rest-api/src/main/webapp/app/dashboard/: dashboard.html  dashboard.js  module.js
rest-api/src/main/webapp/app/news/: module.js
rest-api/src/main/webapp/app/schedule/: index.js  module.js
rest-api/src/main/webapp/app/services/: authorityService.js  categoryService.js  classService.js  courseService.js  customerService.js  instructorService.js  menuService.js  module.js  newsService.js  notificationService.js  passService.js  roomService.js  styleService.js  ticketService.js  ticketTypeGroupService.js  ticketTypeService.js  userService.js
rest-api/src/main/webapp/app/system/: index.js  module.js
rest-api/src/main/webapp/app/tickets/: index.js  module.js
rest-api/src/main/webapp/assets/css/: login.css  style.css
rest-api/src/main/webapp/assets/js/: boot.js  start.js
rest-api/src/main/webapp/pages/: index.html  login.html
rest/src/main/resources/spring/: dispatcher-context.xml  security-context.xml
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/app/: app.js
rest/src/main/webapp/app/customers/: module.js
rest/src/main/webapp/app/news/: index.js  module.js
rest/src/main/webapp/app/schedule/: index.js  module.js
rest/src/main/webapp/app/services/: categoryService.js  classService.js  customerService.js  instructorService.js  menuService.js  newsService.js  notificationService.js  roomService.js  styleService.js
rest/src/main/webapp/app/system/: index.js  module.js
rest/src/main/webapp/assets/css/: style.css
rest/src/main/webapp/assets/js/: boot.js
server/: .classpath  pom.xml
server/src/main/resources/: log4j.properties  log4j.xml
server/src/main/resources/configuration/: api.properties
server/src/main/resources/ehcache/: security-ehcache.xml
server/src/main/resources/pages/classes/: classes.html
server/src/main/resources/pages/company/: categories.html  classes.html  customerBase.html  news.html  rooms.html
server/src/main/resources/pages/instructors/: instructors.html
server/src/main/resources/pages/presence/: presence.html
server/src/main/resources/pages/rooms/: rooms.html
server/src/main/resources/pages/styles/: styles.html
server/src/main/resources/spring/: application-context.xml  dispatcher-context.xml  security-context.xml
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: app.js  directives.js  filters.js  i18n.js  utils.js
server/src/main/webapp/: index.html  login.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
server/src/main/webapp/css/: style.css
server/src/main/webapp/js/: app.js  utils.js
server/src/main/webapp/js/services/: service-notifications.js
server/src/main/webapp/pages/: classes.html  login.html  news.html
service/: pom.xml
service/src/main/resources/configuration/: dao.properties  liquibase.properties  mail.properties
service/src/main/resources/liquibase/: db-changelog.sql  db-create.sql
service/src/main/resources/print/: schedule.html
service/src/main/resources/spring/: dao-context.xml  mail-context.xml  service-configuration-context.xml  service-context.xml
service/src/test/resources/configuration/: test-dao.properties
service/src/test/resources/spring/: test-dao-configuration-context.xml  test-dao-context.xml  test-service-context.xml
web/: pom.xml
web/src/main/js/: CHANGELOG.md  Gruntfile.js  bower.json  build.config.js  package.json
web/src/main/js/src/: home.html  index.html  login.html
web/src/main/js/src/app/: app.js  authorities.js  global.js  translations.js
web/src/main/js/src/less/: main.less
web/src/main/js/src/services/: _module.js  categoryService.js  coreHttpClient.js  menuService.js  (+5 more)
web/src/main/resources/: log4j.properties
web/src/main/resources/spring/: dispatcher-context.xml  security-context.xml
web/src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: app.js  main.js  proui.js
web/src/main/webapp/assets/: start.js
web/src/main/webapp/karma/: karma-unit.tpl.js
web/src/main/webapp/src/: index.html
(+823 files in other folders)
