hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=false

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/setenta?useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=pawelo88
datasource.validationQuery=SELECT 1;