hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=false

datasource.driverClassName= com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/setenta?useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=pawelo88

#userService.bean=userService
#groupService.bean=groupService
#datasource.defaultAutoCommit=false
#datasource.logAbandoned=true
#datasource.maxActive=150
#datasource.maxIdle=30
#datasource.maxWait=10000
#datasource.removeAbandoned=true
#datasource.removeAbandonedTimeout=60
#datasource.testOnBorrow=true
#datasource.testWhileIdle=true
#datasource.timeBetweenEvictionRunsMillis=5000
#datasource.validationQuery=
#
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
## Configuration with turn off second cache
##hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
##hibernate.cache.use_second_level_cache=false
##
#hibernate.max_fetch_depth=1
#hibernate.hbm2ddl.auto=validate
#hibernate.generate_statistics=false
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.use_sql_comments=false
#
#hibernate.c3p0.minPoolSize=5
#hibernate.c3p0.maxPoolSize=150
#hibernate.c3p0.timeout=3000
#hibernate.c3p0.max_statement=50