mail.server.host=smtp.gmail.com
mail.server.port=465
mail.server.protocol=smtps
mail.server.username=p4welo@gmail.com
mail.server.password=P@welo88
mail.server.smtp.auth=true
mail.server.smtp.starttls.enable=true
mail.sender=p4welo@gmail.com
