logout.url=/api/rest/logout
auth.url=/api/rest/auth
login.failure.url=/login?failure=true
username.auth.key=application_username
password.auth.key=application_password

authTokenName=AP
cookie.timeout=36000

# Generated keys for cryptograpfy
crypto.key.0=Cr9B5CFWGfqZKwlNcTTEHxX24ut37BWOr/c3yJ1GRBk=
crypto.key.1=BI37hNy5J5+xxWJ/7J/y/BX24ut37BWOr/c3yJ1GRBk=
crypto.key.2=0nD5Hc+mkkuenzG0Fw/2XxX24ut37BWOr/c3yJ1GRBk=
crypto.key.3=HL9VJYvQZsofBkoAGvYgZRX24ut37BWOr/c3yJ1GRBk=
crypto.key.4=UZDcLOcyRfq9fXn3yVkQgxX24ut37BWOr/c3yJ1GRBk=
token=AP token="AIrOASM2Z8fE96JRlViia+uM2vcAaIqxJerTUoDwy1mx"