# Root logger option
log4j.rootLogger=DEBUG, stdout, ERROR
log4j.logger.pl.ap.rest=INFO, REST

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.REST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REST.File=${catalina.home}/logs/AP-REST.log
log4j.appender.REST.layout=org.apache.log4j.PatternLayout
log4j.appender.REST.layout.ConversionPattern=%X{ipAddress} %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=${catalina.home}/logs/AP-ERROR.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n