@import 'variables.less';
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext);

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

#page-content {
  overflow: auto;
}

.splash {
  display: none;
}

.splash.themed-background {
  background-color: white;
}

a.sidebar-brand {
  background-color: @setentaPrimary;
}

[ng-cloak].splash {
  display: block !important;
  padding-top: 50px;
}

.splash {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.splash h2, .splash img {
  text-align: center;
}

.ui-pnotify h4 {
  color: inherit !important;
  font-weight: bold;
}

.ui-pnotify-container {
  z-index: 1055;
}

.ui-pnotify-container.alert .icon-exclamation-sign {
  font-size: 15px;
  margin-top: 2px;
}

.table-editable > tbody {
  cursor: pointer;
}

.day-select {
  margin-bottom: 20px;
}

.day-select li {
  cursor: pointer;
}

.customer-base .widget .widget-image,
.customer-base .widget .widget-icon {
  height: 48px;
  width: 48px;
}

.customer-base .widget .widget-icon {
  font-size: 24px;
  line-height: 48px;
}

.customer-base .widget-simple .widget-content {
  font-size: 16px;
  margin: 0;
}

.customer-base .customer-record {
  cursor: pointer;
}

.customer-base .nav-horizontal a {
  line-height: 1.42857;
}

.attendance img {
  height: 58px;
}

.attendance .table-presence th {
  font-size: 13px;
}

.row.customer-presence {
  margin-left: 0;
  margin-right: 0;
}

.selected > td {
  background-color: @setentaPrimary !important;
  color: white;
  border-color: @setentaPrimary;
}

.themed-background-spring > td {
  background-color: #27ae60 !important;
  color: white;
}

td.presence-icon {
  vertical-align: middle !important;
}

.presence-icon .fa-lg {
  font-size: 1.7em;
}

td.object-state {
  color: #FFF;
}

td.object-state div {
  border-radius: 50%;
  width: 20px;
}

.table-hover > tbody > tr.table-content > td {
  background-color: #F2EBED;
  border-top: 0;
}

tr.table-content .block {
  margin-bottom: 0;
  overflow: auto;
}

.table-content td {
  padding: 0 !important;
}

.table > tbody + tbody {
  border-top: 0;
}

.table-hover > tbody > tr.table-content:hover > td {
  background-color: #F2EBED;
  cursor: default;
}

.btn-link {
  cursor: pointer;
}

#login-container {
  top: 50px;
}

.login-background {
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url('back.jpg');
  position: fixed;
}

#login-container, #login-alt-container {
  margin-left: -190px;
  width: 380px;
}

.sidebar-nav a:focus {
  text-decoration: none;
}